<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/customTextViewFontStyle"
    tools:context=".Activity.RecordActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/dia1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="확진 의심자 정보"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="확진  여부"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="소독  여부"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>



            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="메모"
                android:textColor="#000000"
                android:textSize="20dp"

                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"/>

            <EditText
                android:id="@+id/Memo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:inputType="textPersonName"
                android:hint = "메모를 입력하세요."
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <Button
                android:id="@+id/set_Memo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text = "확 인"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="@drawable/buttdesign"/>

        </LinearLayout>





    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>